projekatDTD.dtd

<?xml version = "1.0" encoding = "utf-8"?>

<!ELEMENT Adresar (Osoba,Kompanija)+>
<!ELEMENT Osoba (PunoIme,DatumRodjenja,Adresa,Telefon,Email+)>
<!ELEMENT Kompanija (ImeKompanije,Adresa,Telefon,Email)>
<!ELEMENT PunoIme (Ime,SrednjeIme?,Prezime+)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT SrednjeIme (#PCDATA)>
<!ELEMENT Prezime (#PCDATA)>
<!ELEMENT DatumRodjenja (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Adresa (Ulica,Broj,Grad,Drzava?)>
<!ELEMENT Ulica (#PCDATA) >
<!ELEMENT Broj (#PCDATA)>
<!ELEMENT Grad (#PCDATA)>
<!ELEMENT Drzava (#PCDATA)>
<!ELEMENT Telefon (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT ImeKompanije (#PCDATA)>
<!ATTLIST Osoba Id ID #REQUIRED>
<!ATTLIST Adresa tip (stalna | privremena) "privremena">
<!ATTLIST Telefon tip (mobilni|fiksni) #REQUIRED>
<!ATTLIST Email tip (privatni|sluzbeni) #IMPLIED>
